diag_sweep_files.txt
oneperwell_sep12_B0.log
oneperwell_sep20_B0.log
oneperwell_sep2_B0.log
oneperwell_sep4_B0.log
oneperwell_sep8_B0.log
shared_sep12_B0.log
shared_sep20_B0.log
shared_sep2_B0.log
shared_sep4_B0.0.log
shared_sep4_B0.1.log
shared_sep4_B0.2.log
shared_sep4_B0.3.log
shared_sep4_B0.4.log
shared_sep4_B0.5.log
shared_sep4_B0.6.log
shared_sep4_B0.7.log
shared_sep4_B0.8.log
shared_sep4_B0.9.log
shared_sep4_B0.log
shared_sep4_B1.0.log
shared_sep4_B1.1.log
shared_sep4_B1.2.log
shared_sep4_B1.3.log
shared_sep4_B1.4.log
shared_sep4_B1.5.log
shared_sep4_B1.6.log
shared_sep4_B1.7.log
shared_sep4_B1.8.log
shared_sep4_B1.9.log
shared_sep4_B2.0.log
shared_sep8_B0.log
